# TopBooks

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/topbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/topbooks/data/injection/: InjectionClass.kt
app/src/main/java/com/android/topbooks/data/injection/component/: BaseInjector.kt
app/src/main/java/com/android/topbooks/data/injection/module/: NetworkModule.kt
app/src/main/java/com/android/topbooks/model/: NewYorkTimesService.kt
app/src/main/java/com/android/topbooks/model/request/: LoadBooksRequest.kt
app/src/main/java/com/android/topbooks/model/response/: Book.kt  BuyLink.kt  Category.kt  Response.kt  Results.kt
app/src/main/java/com/android/topbooks/ui/activity/: BookDetailActivity.kt  MainActivity.kt
app/src/main/java/com/android/topbooks/ui/adapter/: BookListAdapter.kt  BookPagerAdapter.kt  BookSellerAdapter.kt
app/src/main/java/com/android/topbooks/ui/fragment/: BookListFragment.kt
app/src/main/java/com/android/topbooks/utility/: Constants.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  book_list_fragment.xml  book_list_item.xml  book_seller_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/topbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
